# SistemaClinicoVet

./: .env.example  .gitignore  BUILD_RELEASE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DATABASE_SETUP.md  LICENSE  README.md  SECURITY.md  build-exe.bat  build-simple-exe.bat  dependency-reduced-pom.xml  email.config.example  pom.xml  rebuild.bat
sql/: init_schema.sql  seed_data.sql
src/main/java/: module-info.java
src/main/java/co/edu/upb/veterinaria/app/: Principal.java  TestDb.java
src/main/java/co/edu/upb/veterinaria/config/: DatabaseConfig.java
src/main/java/co/edu/upb/veterinaria/controllers/: ClienteTemporalData.java
src/main/java/co/edu/upb/veterinaria/controllers/ControllerAddClient/: ClientAdd.java
src/main/java/co/edu/upb/veterinaria/controllers/ControllerAddMarca/: AddMarcaController.java
src/main/java/co/edu/upb/veterinaria/controllers/ControllerAddPets/: PetsAdd.java
src/main/java/co/edu/upb/veterinaria/controllers/ControllerAddServices/: AddServicesController.java
src/main/java/co/edu/upb/veterinaria/controllers/ControllerAddSurgicalProcedure/: SurgicalProcedureAdd.java
src/main/java/co/edu/upb/veterinaria/controllers/ControllerClientVisualizeRegister/: VisualizeRegisterClient.java
src/main/java/co/edu/upb/veterinaria/controllers/ControllerCreateUser/: UserCreate.java
src/main/java/co/edu/upb/veterinaria/controllers/ControllerEmailRecoverPassword/: RecoverPasswordEmail.java
src/main/java/co/edu/upb/veterinaria/controllers/ControllerGenerateReport/: ReportGenerate.java
src/main/java/co/edu/upb/veterinaria/controllers/ControllerInventary/: InventaryController.java
src/main/java/co/edu/upb/veterinaria/controllers/ControllerInventaryAliment/: InventaryAlimentController.java
src/main/java/co/edu/upb/veterinaria/controllers/ControllerInventaryJugueteAccs/: InventaryJugueteAccsController.java
src/main/java/co/edu/upb/veterinaria/controllers/ControllerInventaryMaterialQ/: InventaryMaterialQController.java
src/main/java/co/edu/upb/veterinaria/controllers/ControllerInventaryMedicament/: InventaryMedicamentController.java
src/main/java/co/edu/upb/veterinaria/controllers/ControllerMainMenu/: MainMenuController.java
src/main/java/co/edu/upb/veterinaria/controllers/ControllerPersonalData/: dataPersonal.java
src/main/java/co/edu/upb/veterinaria/controllers/ControllerRecoverPasswordPrueba/: RecoverPasswordPrueba.java
src/main/java/co/edu/upb/veterinaria/controllers/ControllerRegisterProduct/: productRegister.java
src/main/java/co/edu/upb/veterinaria/controllers/ControllerSailsVisualizeRegister/: VisualizeRegisterSails.java
src/main/java/co/edu/upb/veterinaria/controllers/ControllerSectionBrands/: SectionBrandsController.java
src/main/java/co/edu/upb/veterinaria/controllers/ControllerSectionSales/: SalesSection.java
src/main/java/co/edu/upb/veterinaria/controllers/ControllerSectionServices/: SectionServicesController.java
src/main/java/co/edu/upb/veterinaria/controllers/ControllerSeeNotifications/: NotificationsSee.java
src/main/java/co/edu/upb/veterinaria/controllers/ControllerSeeSurgicalProcedure/: SurgicalProcedureSee.java
src/main/java/co/edu/upb/veterinaria/controllers/ControllerUserSection/: SectionUser.java
src/main/java/co/edu/upb/veterinaria/controllers/ControllerVisualizeRegister/: RegisterVisualize.java
src/main/java/co/edu/upb/veterinaria/controllers/ControllersAddSuppliers/: SuppliersAdd.java
src/main/java/co/edu/upb/veterinaria/controllers/ControllersSectionSuppliers/: SuppliersSection.java
src/main/java/co/edu/upb/veterinaria/controllers/ControllerverifyCodeDialog/: CodeDialogverify.java
src/main/java/co/edu/upb/veterinaria/controllers/login/: LoginControlle_1.java
src/main/java/co/edu/upb/veterinaria/models/ModeloAccesorio/: Accesorio.java
src/main/java/co/edu/upb/veterinaria/models/ModeloAlerta/: Alerta.java
src/main/java/co/edu/upb/veterinaria/models/ModeloAlimento/: Alimento.java
src/main/java/co/edu/upb/veterinaria/models/ModeloCliente/: Cliente.java
src/main/java/co/edu/upb/veterinaria/models/ModeloClienteMascota/: ClienteMascotaDTO.java
src/main/java/co/edu/upb/veterinaria/models/ModeloHistorialClinica/: HistorialClinica.java
src/main/java/co/edu/upb/veterinaria/models/ModeloLineaVenta/: LineaVenta.java
src/main/java/co/edu/upb/veterinaria/models/ModeloMarca/: Marca.java
src/main/java/co/edu/upb/veterinaria/models/ModeloMascota/: Mascota.java
src/main/java/co/edu/upb/veterinaria/models/ModeloMaterialQuirurgico/: MaterialQuirurgico.java
src/main/java/co/edu/upb/veterinaria/models/ModeloMedicamento/: Medicamento.java
src/main/java/co/edu/upb/veterinaria/models/ModeloModulo/: Modulo.java
src/main/java/co/edu/upb/veterinaria/models/ModeloNodrik/: Nodrik.java
src/main/java/co/edu/upb/veterinaria/models/ModeloPasswordResetToken/: PasswordResetToken.java
src/main/java/co/edu/upb/veterinaria/models/ModeloPermiso/: Permiso.java
src/main/java/co/edu/upb/veterinaria/models/ModeloProducto/: Producto.java
src/main/java/co/edu/upb/veterinaria/models/ModeloProveedor/: Proveedor.java
src/main/java/co/edu/upb/veterinaria/models/ModeloReporteVenta/: ReporteVenta.java
src/main/java/co/edu/upb/veterinaria/models/ModeloServicio/: Servicio.java
src/main/java/co/edu/upb/veterinaria/models/ModeloTipoProducto/: TipoProducto.java
src/main/java/co/edu/upb/veterinaria/models/ModeloUnidadMedida/: UnidadMedida.java
src/main/java/co/edu/upb/veterinaria/models/ModeloUsuario/: Usuario.java
src/main/java/co/edu/upb/veterinaria/models/ModeloUsuarioModulo/: UsuarioModulo.java
src/main/java/co/edu/upb/veterinaria/models/ModeloVenta/: Venta.java
src/main/java/co/edu/upb/veterinaria/repositories/RepositorioAccesorio/: AccesorioRepository.java
src/main/java/co/edu/upb/veterinaria/repositories/RepositorioAlerta/: AlertaRepository.java
src/main/java/co/edu/upb/veterinaria/repositories/RepositorioAlimento/: AlimentoRepository.java
src/main/java/co/edu/upb/veterinaria/repositories/RepositorioCliente/: ClienteRepository.java  ClienteRepositoryImpl.java
(+74 files in other folders)
